# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/01_FEV550_create-params.nxshell

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/reponses/site/automation

########## Parametre d'activation
# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# modification
cd objet-mel-notification-redemarrageFdr
setp -xpath parametre:value -value "REPONSES - Redémarrage de la feuille de route d'une question"
