<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.dila.ss</groupId>
		<artifactId>socle-solrep-parent</artifactId>
		<version>REP-3.5.2</version>
	</parent>

	<artifactId>socle-solrep-web</artifactId>
	<name>Socle SOLREP Web</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Dépendances au socle transverse -->
		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-web</artifactId>
		</dependency>

		<!-- Dépendances au socle SOLREP -->
		<dependency>
			<groupId>fr.dila.ss</groupId>
			<artifactId>socle-solrep-core</artifactId>
		</dependency>

		<!-- Dépendances à Nuxeo -->
		<dependency>
			<groupId>fr.dila.cm</groupId>
			<artifactId>solrep-case-management-web</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.dila.ecm.platform</groupId>
			<artifactId>solrep-platform-document-routing-api</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.dila.ecm.platform</groupId>
			<artifactId>solrep-platform-document-routing-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-search-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-ui-web</artifactId>
		</dependency>
		<dependency>
			<artifactId>nuxeo-core-api</artifactId>
			<groupId>org.nuxeo.ecm.core</groupId>
		</dependency>
		<dependency>
			<artifactId>nuxeo-core-event</artifactId>
			<groupId>org.nuxeo.ecm.core</groupId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.theme</groupId>
			<artifactId>nuxeo-theme-core</artifactId>
		</dependency>

		<!-- Dépendances à Nuxeo Platform Birt Reporting -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-birt-reporting</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>core-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>report-engine-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>scriptapi</artifactId>
		</dependency>

		<!-- Dépendances externes -->
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces-ui-sword</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces-impl-sword</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
	</dependencies>

</project>
