<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__dateDebutStat_30_0</property>
            <property name="value">mar 1, 2000</property>
        </structure>
        <structure>
            <property name="name">dateDebutStat_30_1</property>
            <property name="value">2000-03-01</property>
        </structure>
        <structure>
            <property name="name">dateDebutStat_30_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
