<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.dila.ss</groupId>
		<artifactId>socle-solrep-parent</artifactId>
		<version>REP-3.5.2</version>
	</parent>

	<artifactId>socle-solrep-test</artifactId>
	<name>Socle SOLREP test</name>

	<dependencies>
		<!-- Dépendances au socle transverse -->
		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-test</artifactId>
		</dependency>

		<!-- Dépendances au socle SOLREP -->
		<dependency>
			<groupId>fr.dila.ss</groupId>
			<artifactId>socle-solrep-api</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.dila.ss</groupId>
			<artifactId>socle-solrep-core</artifactId>
		</dependency>

		<!-- Dépendances à Nuxeo -->
		<dependency>
			<groupId>fr.dila.cm</groupId>
			<artifactId>solrep-case-management-test</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-storage-sql-test</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.runtime</groupId>
			<artifactId>nuxeo-runtime-test</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-test</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
