#############
# Création
#############
    
#  FEV346 : visualisation du suivi des batchs
dn: cn=ReattributionDirecteReader,ou=fonctions,ou=Reponses,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: ReattributionDirecteReader
uniqueMember: cn=emptyRef
description: Dossier : réattribution directe

##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=Reponses,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=ReattributionDirecteReader,ou=fonctions,ou=Reponses,dc=dila,dc=fr

