white=#ffffff
blue.sky=#ddeeff
info=#f2f7fc url(${org.nuxeo.ecm.contextPath}/icons/tip.gif) 2px 3px no-repeat
gradientbar=#bed6f8 url(${org.nuxeo.ecm.contextPath}/img/theme_reponses/bluetoolbar.png) top left repeat-x
blackbar = #ABABAB url(${org.nuxeo.ecm.contextPath}/img/theme_reponses/blacktoolbar.png) repeat-x scroll left top
leftpaneltransparent =  url(${org.nuxeo.ecm.contextPath}/img/theme_reponses/marianne_fond_transparent.gif) no-repeat scroll right bottom transparent 
metatopbar:#fff url(${org.nuxeo.ecm.contextPath}/img/theme_reponses/fond_bleu.gif) repeat
topbar=#2F57B1  url('${org.nuxeo.ecm.contextPath}/img/theme_reponses/gradient_blue.png') repeat-x scroll left top
breadcrumb=#eeeff0
buttons=#cecfd1 url(${org.nuxeo.ecm.contextPath}/img/theme_galaxy/buttons.png) top left repeat-x
disabled=#ebeff4 url(${org.nuxeo.ecm.contextPath}/img/button_disabled.gif) 0 0 repeat-x
leftcell=#fff url(${org.nuxeo.ecm.contextPath}/img/theme_reponses/fond_bleu.gif) repeat
maincell=#fff
tablethead=#f1f2f3
tableevenlines=#ecf6ff
tabiselected=#85A9CD
subtabiselected=#dde2e7
rss=#ff9d5c
orange.lite=#ffd9a3
orange.odd=#fffbf2
gray.lite=#e0e0e0
selected.orange=#ffcc66
big.blue=#2a90f6
warning=#ffcc33 url(${org.nuxeo.ecm.contextPath}/icons/warning.gif) 4px 5px no-repeat
search=#fff url(${org.nuxeo.ecm.contextPath}/icons/search.gif) 2px 2px no-repeat
clipboardcopy=#adf url(${org.nuxeo.ecm.contextPath}/icons/action_clipboard_copy.gif) no-repeat 98% 3%
folded=#4e9ae1 url(${org.nuxeo.ecm.contextPath}/img/theme_galaxy/arrow_folded.gif) top left no-repeat
unfolded=#4e9ae1 url(${org.nuxeo.ecm.contextPath}/img/theme_galaxy/arrow_unfolded.gif) top left no-repeat
comment=transparent url(${org.nuxeo.ecm.contextPath}/icons/comment.gif) no-repeat 4px 4px
required=transparent url(${org.nuxeo.ecm.contextPath}/icons/required.gif) top right no-repeat
addmanager=transparent url(${org.nuxeo.ecm.contextPath}/img/rightsadd_bar.gif) no-repeat center
back=transparent url(${org.nuxeo.ecm.contextPath}/icons/arrow_left.gif) 3px 1px no-repeat
reponsesmailboxbutton:url("${org.nuxeo.ecm.contextPath}/img/theme_reponses/header.png") repeat scroll 0 0 #F9F9F9
reponsesbackground:#2F57B1  url('${org.nuxeo.ecm.contextPath}/img/theme_reponses/gradient_blue.png') repeat-x scroll left top
reponsesbackgroundcolor:#85A9CD
reponseslightbackground:#BAD0E6
reponsesusertabselectedleft:url("${org.nuxeo.ecm.contextPath}/img/theme_reponses/gradient_purple.png") repeat-x scroll left top #814BA9
reponsesusertabselectedright:url("${org.nuxeo.ecm.contextPath}/img/theme_reponses/menu-selected-right.gif") no-repeat scroll right top transparent
reponsesusertableft:url("${org.nuxeo.ecm.contextPath}/img/theme_reponses/menu-left.gif") no-repeat scroll left top transparent
reponsesusertabright:url("${org.nuxeo.ecm.contextPath}/img/theme_reponses/menu-right.gif") no-repeat scroll right top transparent
reponsesusertabhoverleft:url("${org.nuxeo.ecm.contextPath}/img/theme_reponses/menu-hover-left.gif") no-repeat scroll left top transparent
reponsesusertabhoverright:url("${org.nuxeo.ecm.contextPath}/img/theme_reponses/menu-hover-right.gif") no-repeat scroll right top transparent