<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.dila.reponses</groupId>
		<artifactId>reponses-parent</artifactId>
		<version>REP-3.5.2</version>
	</parent>

	<artifactId>reponses-distribution</artifactId>
	<name>Reponses distribution</name>
	<packaging>pom</packaging>

	<properties>
		<target>build</target>
	</properties>

	<dependencies>
		<!-- Dépendance pour l'initialisation MDD -->
		<dependency>
			<groupId>fr.dila.reponses</groupId>
			<artifactId>reponses-init</artifactId>
			<version>${project.version}</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>

		<!-- Dépendances à Réponses -->
		<dependency>
			<groupId>fr.dila.reponses</groupId>
			<artifactId>reponses-api</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.dila.reponses</groupId>
			<artifactId>reponses-core</artifactId>
		</dependency>		
		<dependency>
			<groupId>fr.dila.reponses</groupId>
			<artifactId>reponses-web</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.dila.reponses</groupId>
			<artifactId>reponses-webengine</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.nuxeo.build</groupId>
				<artifactId>nuxeo-distribution-tools</artifactId>
				<executions>
					<execution>
						<id>antbuild</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<buildFiles>
								<buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
							</buildFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Profil de développement -->
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>dev</id>
			<properties>
				<template>dev</template>
			</properties>
		</profile>

		<!-- Profil d'intégration chez Sword -->
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>intesword</id>
			<properties>
				<template>intesword</template>
			</properties>
		</profile>

		<!-- Profil d'intégration chez DILA -->
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>intedila</id>
			<properties>
				<template>intedila</template>
			</properties>
		</profile>


		<!-- Profil d'assurance qualité -->
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>qa</id>
			<properties>
				<template>qaoracle</template>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.29</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<property name="deploy.srcdir" value="${project.build.directory}" />
										<property name="deploy.destdir" value="/opt/deploy" />
										<property name="deploy.archive"
											value="${project.artifactId}-${project.version}-server.zip" />
										<ant antfile="build.xml" target="autodeploy"></ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profil de livraison pour la plateforme de qualification -->
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>qualif</id>
			<properties>
				<template>qualif</template>
			</properties>
		</profile>

		<!-- Profil de livraison pour la production -->
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>prod</id>
			<properties>
				<template>prod</template>
			</properties>
		</profile>
	</profiles>

</project>
