<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.dila.reponses</groupId>
		<artifactId>reponses-parent</artifactId>
		<version>REP-3.5.2</version>
	</parent>

	<properties>
		<liquibase.contexts>dev,reponses</liquibase.contexts>
	</properties>

	<artifactId>reponses-init</artifactId>
	<name>Reponses (initialisation)</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-init</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive combine.self="override">
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.5.5</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>update</goal>
						</goals>
						<configuration>
							<!-- TODO: use artifactId in place of solonepg-server -->
							<url>jdbc:h2:${project.build.directory}/../../reponses-distribution/target/stage/reponses-server-${project.version}/nxserver/data/h2/nuxeo;CREATE=true;MVCC=true</url>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
							<changeLogFile>liquibase/reponses/liquibase-reponses.xml</changeLogFile>
							<logging>info</logging><!-- one of debug, info, warning, severe, off -->
							<contexts>${liquibase.contexts}</contexts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>liquibase.integration.commandline.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
