## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
custom.target=.

org.nuxeo.ecm.product.name=reponses
org.nuxeo.ecm.instance.name=reponses
org.nuxeo.ecm.instance.description=reponses-application
org.nuxeo.ecm.product.version=%%VERSION%%

solon.default.system.password=Administrator

# Default Mailbox Creator
cm.defaultMailboxCreator.skip=false

# Synchronize Group Policy
# merge: then users field becomes the existing users + the users of the entry
# override: then the new value is the list of users of then entry
# doNothing: well, it does ... nothing
cm.onGroupDirectoryUpdate=merge

# mailboxes creation/update batch size
cm.mailboxes.updateBatchSize=100

# Mail injection configuration.
# Disabled to avoid configuration errors (no action pipe is defined)
cm.mail.import.enable=false
cm.mail.import.server.user=nuxeo-correspondence@test.nuxeo.com
cm.mail.import.server.password=changeme
cm.mail.import.server.mail.store.protocol=imap
cm.mail.import.server.mail.imap.host=imap.gmail.com
cm.mail.import.server.mail.imap.starttls.enable=true
cm.mail.import.server.mail.imap.ssl.protocols=SSL
cm.mail.import.server.mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
cm.mail.import.server.mail.imap.port=993
cm.mail.import.server.mail.imap.socketFactory.port=993
cm.mail.import.server.mail.imap.socketFactory.fallback=false

nuxeo.db.name=nuxeo
nuxeo.db.user=sa
nuxeo.db.password=

# Mail server protocol
mail.store.protocol=pop3
mail.transport.protocol=smtp
# Use TLS for SMTP connections
mail.transport.usetls=false
# User who will receive mail
mail.user=nobody
# Mail server
mail.store.host=pop3.nosuchhost.nosuchdomain.com
# Enable debugging output from the javamail classes
mail.debug=false

solrep.application=reponses
solrep.init.project=reponses-init

mail.masse.limit=500
mail.masse.delay=31

# default database accesses
solrep.db.init.user=
solrep.db.init.password=
solrep.db.classpath=
solrep.db.client.jar=${nuxeo.home}/liquibase/${solrep.init.project}-jar-with-dependencies.jar
solrep.db.log=${nuxeo.log.dir}/db-liquibase.log

solrep.db.liquibase.jar=${nuxeo.home}/liquibase/${solrep.init.project}-jar-with-dependencies.jar
solrep.db.liquibase.changelog=liquibase/reponses/liquibase-reponses.xml
solrep.db.liquibase.contexts=

nuxeo.cors.allow.origin=*

