# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/denormaliser_dates_question.nxshell

# Attention : Ce script est particulièrement long. Compter environ 3 heures pour 150 000 questions

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/reponses/site/automation

use automation
Reponses.Denormaliser.Dates.Question
