<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.dila.reponses</groupId>
  <artifactId>reponses-test-parent</artifactId>
  <name>Reponses Test parent</name>
  <version>REP-3.5.2</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>reponses-webdriver-test</module>
    <module>reponses-distribution-test</module>
  </modules>
  
</project>
 
