dn: cn=ParamReferenceReader,ou=fonctions,ou=Reponses,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=emptyRef
cn: ParamReferenceReader
description: La lecture des paramêtres de référence

dn: cn=FeuilleRouteSetter,ou=fonctions,ou=Reponses,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=emptyRef
cn: FeuilleRouteSetter
description: Ajout d'une feuille de route à un dossier n'en n'ayant pas

dn: cn=Administrateur fonctionnel,ou=groups,ou=Reponses,dc=dila,dc=fr
changetype: modify
add:uniqueMember
uniqueMember: cn=FeuilleRouteSetter,ou=fonctions,ou=Reponses,dc=dila,dc=fr

dn: cn=Administrateur ministériel,ou=groups,ou=Reponses,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=ArbitrageSGGReader,ou=fonctions,ou=Reponses,dc=dila,dc=fr  

dn: cn=Contributeur ministériel,ou=groups,ou=Reponses,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=ArbitrageSGGReader,ou=fonctions,ou=Reponses,dc=dila,dc=fr                   
 
dn: cn=Superviseur SGG,ou=groups,ou=Reponses,dc=dila,dc=fr
changetype: add
add: uniqueMember
uniqueMember: cn=ParamReferenceReader,ou=fonctions,ou=Reponses,dc=dila,dc=fr

dn: cn=Administrateur fonctionnel,ou=groups,ou=Reponses,dc=dila,dc=fr
changetype: modify
add:uniqueMember
uniqueMember: cn=ParamReferenceReader,ou=fonctions,ou=Reponses,dc=dila,dc=fr

dn: cn=Administrateur ministériel,ou=groups,ou=Reponses,dc=dila,dc=fr
changetype: modify
delete: uniqueMember
uniqueMember: cn=ProfilReader,ou=fonctions,ou=Reponses,dc=dila,dc=fr
