# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/01_majParametreMailControlePublication.nxshell

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/reponses/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# update
cd texte-mel-alerte-controle-publi
setp -xpath parametre:value -value "Un contrôle de publication a été effectué, cependant le ministère de la réponse ne correspond pas. Question : ${numero_question}"