# Configuration du bulk mode
nuxeo.bulk.mode=${nuxeo.bulk.mode}

# Paramétrage du serveur LDAP
nuxeo.ldap.url=${nuxeo.ldap.url}
nuxeo.ldap.bindDn=${nuxeo.ldap.bindDn}
nuxeo.ldap.password=${nuxeo.ldap.password}
nuxeo.ldap.cacheTimeout=${nuxeo.ldap.cacheTimeout}

# Paramétrage des traitements batch
nuxeo.batch.user=${nuxeo.batch.user}
nuxeo.batch.password=${nuxeo.batch.password}

nuxeo.batch.lanceurGeneralEvent=${nuxeo.batch.lanceurGeneralEvent}
nuxeo.batch.wsNotificationEvent=${nuxeo.batch.wsNotificationEvent}

# Parametres de l'application Reponses (voir nuxeo.conf)
reponses.product.tag=%%SNAPSHOT%%
reponses.dossier.owner=${reponses.dossier.owner}
reponses.mailboxPoste.owner=${reponses.mailboxPoste.owner}
reponses.birt.generated.report.dir=${reponses.birt.generated.report.dir}

# Parametres de l'application Reponses : MAIL
mail.store.protocol=${mail.store.protocol}
mail.transport.protocol=${mail.transport.protocol}
mail.smtp.port=${mail.smtp.port}
mail.pop3.port=${mail.pop3.port}
mail.smtp.host=${mail.smtp.host}
mail.host=${mail.host}
mail.user=${mail.user}
mail.from=${mail.from}
mail.password=${mail.password}
mail.user=${mail.user}
