dn: cn=RechercheModeleFDR,ou=fonctions,ou=Reponses,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
description: Gestion des modèles de feuilles de route : recherche
uniqueMember: cn=emptyRef
cn: RechercheModeleFDR

dn: cn=Administrateur fonctionnel,ou=groups,ou=Reponses,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=RechercheModeleFDR,ou=fonctions,ou=Reponses,dc=dila,dc=fr

dn: cn=Administrateur ministériel,ou=groups,ou=Reponses,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=RechercheModeleFDR,ou=fonctions,ou=Reponses,dc=dila,dc=fr
