<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.dila.reponses</groupId>
		<artifactId>reponses-parent</artifactId>
		<version>REP-3.5.2</version>
	</parent>

	<artifactId>reponses-core</artifactId>
	<name>Reponses core</name>

	<dependencies>
		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-interoperability</artifactId>
		</dependency>

		<!-- Dépendances au socle SOLREP -->
		<dependency>
			<groupId>fr.dila.ss</groupId>
			<artifactId>socle-solrep-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${fr.dila.ss.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${fr.dila.st.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.dila.ss</groupId>
			<artifactId>socle-solrep-core</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-core</artifactId>
		</dependency>

		<!-- Dépendances à Réponses -->
		<dependency>
			<groupId>fr.dila.reponses</groupId>
			<artifactId>reponses-api</artifactId>
		</dependency>

		<!-- Dépendances de nuxeo birt -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-birt-reporting</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>core-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>report-engine-api</artifactId>
		</dependency>

		<!-- Dépendances à Nuxeo -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-usermanager-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-directory-sql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-directory-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-directory-types-contrib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-scheduler-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-versioning-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
		</dependency>
		<dependency>
      		<groupId>fr.dila.ecm.platform</groupId>
      		<artifactId>solrep-platform-document-routing-api</artifactId>
    	</dependency>
		<dependency>
			<groupId>fr.dila.ecm.platform</groupId>
			<artifactId>solrep-platform-document-routing-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-io-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-contentview-jsf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-ui-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-content-template-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-comment</artifactId>
		</dependency>

		<!-- Autres dépendances -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>

		<!-- Dependences de test -->
		<dependency>
			<groupId>org.nuxeo.runtime</groupId>
			<artifactId>nuxeo-runtime-osgi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-userworkspace-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-userworkspace-types</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-mail-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-mail-types</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-webapp-base</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-classification-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.dila.cm</groupId>
			<artifactId>solrep-case-management-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-bootstrap-partition</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Dependences externes -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ressource</groupId>
			<artifactId>jca-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<profiles>
		<profile>
			<id>noTest</id>
			<activation>
				<property>
					<name>noTest</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
