##########
# Création
##########

dn: cn=DroitVisibiliteStatsSGG,ou=fonctions,ou=Reponses,dc=dila,dc=fr
changetype: add
objectClass: top
objectClass: groupOfUniqueNames
cn: DroitVisibiliteStatsSGG
uniqueMember: cn=emptyRef
description:  Statistique : visibilité des statistiques réservé au SGG’

##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=Reponses,dc=dila,dc=fr
changetype: modify
add:uniqueMember
uniqueMember: cn=DroitVisibiliteStatsSGG,ou=fonctions,ou=Reponses,dc=dila,dc=fr

dn: cn=Superviseur SGG,ou=groups,ou=Reponses,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DroitVisibiliteStatsSGG,ou=fonctions,ou=Reponses,dc=dila,dc=fr

dn: cn=Contributeur SPM,ou=groups,ou=Reponses,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DroitVisibiliteStatsSGG,ou=fonctions,ou=Reponses,dc=dila,dc=fr

dn: cn=Vigie du SGG,ou=groups,ou=Reponses,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=DroitVisibiliteStatsSGG,ou=fonctions,ou=Reponses,dc=dila,dc=fr

