# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/01_deleteFoldersJetons.nxshell


# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/reponses/site/automation


script utils/removeDocument.groovy -ctx "docType='LockJetonMaitre'"
script utils/removeDocument.groovy -ctx "docType='JetonMaitre'"

rm /case-management/workspaces/admin/jeton-maitre-list
rm /case-management/workspaces/admin/lock-jeton-maitre-list

