# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/param_mail_notification.nxshell

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/reponses/site/automation

########## Signalement
# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mail-dossier-signalement
cd objet-mail-dossier-signalement
setp -xpath parametre:value -value "[REPONSES] Signalement de dossier"
setp -xpath parametre:unit -value objet
setp -xpath dc:description -value "« Objet » (par défaut) de la notification par mél de signalement de dossiers."
setp -xpath dc:title -value "Objet mél notification de signalement de dossiers"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mail-dossier-signalement
cd texte-mail-dossier-signalement
setp -xpath parametre:value -value "Le dossier ci-après a fait l'objet d'un signalement. "
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification par mél de signalement de dossiers."
setp -xpath dc:title -value "Texte mél notification de signalement de dossiers"

########## Renouvellement
# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mail-dossier-renouvellement
cd objet-mail-dossier-renouvellement
setp -xpath parametre:value -value "[REPONSES] Renouvellement de dossier"
setp -xpath parametre:unit -value objet
setp -xpath dc:description -value "« Objet » (par défaut) de la notification par mél de renouvellement de dossiers."
setp -xpath dc:title -value "Objet mél notification de renouvellement de dossiers"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mail-dossier-renouvellement
cd texte-mail-dossier-renouvellement
setp -xpath parametre:value -value "Le dossier ci-après a fait l'objet d'un renouvellement."
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification par mél de renouvellement de dossiers."
setp -xpath dc:title -value "Texte mél notification de renouvellement de dossiers"
        

########## Rappel
# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mail-dossier-rappel
cd objet-mail-dossier-rappel
setp -xpath parametre:value -value "[REPONSES] Rappel de dossier"
setp -xpath parametre:unit -value objet
setp -xpath dc:description -value "« Objet » (par défaut) de la notification par mél de rappel de dossiers."
setp -xpath dc:title -value "Objet mél notification de rappel de dossiers"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mail-dossier-rappel
cd texte-mail-dossier-rappel
setp -xpath parametre:value -value "Le dossier ci-après a fait l'objet d'un rappel."
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification par mél de rappel de dossiers."
setp -xpath dc:title -value "Texte mél notification de rappel de dossiers"


################ RETRAITS
### CADUCITE

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mel-daily-retired-caduque
cd objet-mel-daily-retired-caduque
setp -xpath parametre:value -value "[REPONSES] Question caduque"
setp -xpath parametre:unit -value objet
setp -xpath dc:description -value "« Objet » (par défaut) de la notification journalière envoyée par mél lorsque des questions sont retirées de type CADUQUE."
setp -xpath dc:title -value "Objet mél notification de retrait pour type CADUQUE"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mel-daily-retired-caduque
cd texte-mel-daily-retired-caduque
setp -xpath parametre:value -value "Les dossiers ci-après ont fait l'objet d'un caducité.<br/><br/>Liste des questions :<br/><#list liste_question as q><span>${q.question}</span><br/></#list>"
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification journalière envoyée par mél lorsque des questions sont retirées de type CADUQUE."
setp -xpath dc:title -value "Texte mél notification de retrait pour type CADUQUE"


### RETIREE

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mel-daily-retired-retiree
cd objet-mel-daily-retired-retiree
setp -xpath parametre:value -value "[REPONSES] Question retirée"
setp -xpath parametre:unit -value objet
setp -xpath dc:description -value "« Objet » (par défaut) de la notification journalière envoyée par mél lorsque des questions sont retirées de type RETIREE."
setp -xpath dc:title -value "Objet mél notification de retrait pour type RETIREE"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mel-daily-retired-retiree
cd texte-mel-daily-retired-retiree
setp -xpath parametre:value -value "Les dossiers ci-après ont fait l'objet d'un retrait.<br/><br/>Liste des questions :<br/><#list liste_question as q><span>${q.question}</span><br/></#list>"
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification journalière envoyée par mél lorsque des questions sont retirées de type RETIREE."
setp -xpath dc:title -value "Texte mél notification de retrait pour type RETIREE"
        

### CLOTUREE AUTRE

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mel-daily-retired-cloture-autre
cd objet-mel-daily-retired-cloture-autre
setp -xpath parametre:value -value "[REPONSES] Question cloturée"
setp -xpath parametre:unit -value objet
setp -xpath dc:description -value "« Objet » (par défaut) de la notification journalière envoyée par mél lorsque des questions sont retirées de type CLOTURE_AUTRE."
setp -xpath dc:title -value "Objet mél notification de retrait pour type CLOTURE_AUTRE"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mel-daily-retired-cloture-autre
cd texte-mel-daily-retired-cloture-autre
setp -xpath parametre:value -value "Les dossiers ci-après ont fait l'objet d'une cloture.<br/><br/>Liste des questions :<br/><#list liste_question as q><span>${q.question}</span><br/></#list>"
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification journalière envoyée par mél lorsque des questions sont retirées de type CLOTURE_AUTRE."
setp -xpath dc:title -value "Texte mél notification de retrait pour type CLOTURE_AUTRE"
