# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/create_params.nxshell

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/reponses/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre legislature-courante
cd legislature-courante
setp -xpath parametre:value -value 14
setp -xpath parametre:unit -value Integer
setp -xpath dc:description -value "Législature courante"
setp -xpath dc:title -value "Législature courante"

