# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/01_texte-mel-prevenance-renouvellement-mot-de-passe.nxshell

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/reponses/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/
 
mkdir Parametre texte-mel-nouveau-mdp
cd texte-mel-nouveau-mdp
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification par mèl suite à la modification du mot de passe de l'utilisateur."
setp -xpath dc:title -value "Texte du mèl notification changement de mot de passe"
setp -xpath parametre:unit -value "texte"
setp -xpath parametre:value -value "Bonjour, Vous avez fait une demande de renouvellement de mot de passe, vos nouveaux accès sont :"

cd ..
mkdir Parametre objet-mel-nouveau-mdp
cd objet-mel-nouveau-mdp
setp -xpath dc:description -value "« Objet » (par défaut) de la notification par mèl suite à la modification du mot de passe de l'utilisateur."
setp -xpath dc:title -value "Objet du mèl notification changement de mot de passe"
setp -xpath parametre:unit -value "texte"
setp -xpath parametre:value -value "Modification de votre mot de passe REPONSES"

cd ..

rm legislature-courante.1342166623654
rm legislature-courante.1342166949456
rm legislature-courante.1342167175066

