# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/03_create_suiviBatch_notification.nxshell

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/reponses/site/automation

mkdir NotificationsSuiviBatchs "/case-management/workspaces/admin/notifications-suivi-batchs" -title "Notifications du suivi des Batchs"
cd "/case-management/workspaces/admin/notifications-suivi-batchs"
setp -xpath "nsb:etat_notification" -value true
