# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/01_Creation_Param_Taille_Pieces_Jointes.nxshell

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/reponses/site/automation


########## delai de renouvellement
# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre parametre-taille-pieces-jointes
cd parametre-taille-pieces-jointes
setp -xpath parametre:value -value 5
setp -xpath parametre:unit -value Megaoctets
setp -xpath dc:description -value "Taille maximale des fichiers téléchargés"
setp -xpath dc:title -value "Taille maximale des pièces jointes"
