# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f 02_Creation_Param_Courier_Attente_Archivage.nxshell

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/reponses/site/automation


# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mel-notification-attente-elimination
cd objet-mel-notification-attente-elimination
setp -xpath parametre:value -value "[Réponses] Dossiers en attente d'élimination"
setp -xpath parametre:unit -value objet
setp -xpath dc:description -value "« Objet » (par défaut) de la notification par mél des dossiers en attente d'élimination."
setp -xpath dc:title -value "Objet mél notification dossiers en attente d'élimination"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mel-notification-attente-elimination
cd texte-mel-notification-attente-elimination
setp -xpath parametre:value -value "${nombreDossiers} dossiers sont en attente d'élimination (fin de DUA atteinte, ${dureeDUA} mois)"
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification par mél des dossiers en attente d'élimination. Les chaines de caractères ${nombreDossiers} et ${dureeDUA} peuvent être utilisées pour indiquer respectivement le nombre de dossiers en attente et la DUA actuellement configurée."
setp -xpath dc:title -value "Texte mél notification dossiers en attente d'élimination"
