# Configuration du bulk mode
nuxeo.bulk.mode=${nuxeo.bulk.mode}

# Paramétrage des traitements batch
nuxeo.batch.user=${nuxeo.batch.user}
nuxeo.batch.password=${nuxeo.batch.password}

nuxeo.batch.lanceurGeneralEvent=${nuxeo.batch.lanceurGeneralEvent}
nuxeo.batch.wsNotificationEvent=${nuxeo.batch.wsNotificationEvent}

# Parametres de l'application Reponses (voir nuxeo.conf)
application.product.tag=%%SNAPSHOT%%
application.product.build=%%BUILD%%
reponses.dossier.owner=${reponses.dossier.owner}
reponses.mailboxPoste.owner=${reponses.mailboxPoste.owner}
reponses.birt.generated.report.dir=${reponses.birt.generated.report.dir}

# Parametres de l'application Reponses : MAIL
mail.store.protocol=${mail.store.protocol}
mail.transport.protocol=${mail.transport.protocol}
mail.transport.port=${mail.transport.port}
mail.store.port=${mail.store.port}
mail.transport.host=${mail.transport.host}
mail.host=${mail.host}
mail.user=${mail.user}
mail.from=${mail.from}
mail.password=${mail.password}
mail.user=${mail.user}
