<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.dila.reponses</groupId>
		<artifactId>reponses-parent</artifactId>
		<version>REP-3.5.2</version>
	</parent>

	<artifactId>reponses-web</artifactId>
	<name>Reponses Web</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Dépendances au socle transverse -->
		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-web</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-webengine</artifactId>
		</dependency>

		<!-- Dépendances au socle SOLREP -->
		<dependency>
			<groupId>fr.dila.ss</groupId>
			<artifactId>socle-solrep-web</artifactId>
		</dependency>

		<!-- Dépendances à Réponses -->
		<dependency>
			<groupId>fr.dila.reponses</groupId>
			<artifactId>reponses-core</artifactId>
		</dependency>

		<!-- Dépendances à Nuxeo -->
		<dependency>
			<groupId>fr.dila.cm</groupId>
			<artifactId>solrep-case-management-web</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.dila.ecm.platform</groupId>
			<artifactId>solrep-platform-document-routing-api</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.dila.ecm.platform</groupId>
			<artifactId>solrep-platform-document-routing-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-search-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-ui-web</artifactId>
		</dependency>

		<!-- Dépendances au plugin SMART search -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-smart-query-jsf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-smart-folder-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-smart-folder-jsf</artifactId>
		</dependency>

		<!-- Dépendances externes -->
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces-ui-sword</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces-impl-sword</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-remoting</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- needed by jsf-api (???) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>

		<!-- Dépendances de nuxeo birt -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-birt-reporting</artifactId>
		</dependency>

		<!-- Dépendances de Test -->
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-storage-sql-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.dila.cm</groupId>
			<artifactId>solrep-case-management-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-classification-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-ui-web-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>
