<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- On hérite du socle transverse, de manière à bénéficier de toutes les 
		dépendences et toutes les configurations de plugins déjà définies -->
	<parent>
		<groupId>fr.dila.st</groupId>
		<artifactId>socle-transverse-parent</artifactId>
		<version>REP-3.5.2</version>
	</parent>

	<groupId>fr.dila.ss</groupId>
	<artifactId>socle-solrep-parent</artifactId>
	<name>Socle SOLREP parent</name>
	<packaging>pom</packaging>

	<properties>
		<dila.ss.version>REP-3.5.2</dila.ss.version>
		<fr.dila.st.version>REP-3.5.2</fr.dila.st.version>
		<org.nuxeo.birt.platform.version>SW-1.0.3</org.nuxeo.birt.platform.version>
		<birt.version>2.6.1</birt.version>
		<!-- sonar properties -->
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.surefire.reportsPath>${basedir}/target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
		<sonar.cobertura.reportsPath>${basedir}/target/site/cobertura/coverage.xml</sonar.cobertura.reportsPath>
	</properties>

	<modules>
		<module>socle-solrep-api</module>
		<module>socle-solrep-core</module>
		<module>socle-solrep-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Dépendances au Socle SOLREP -->
			<dependency>
				<groupId>fr.dila.ss</groupId>
				<artifactId>socle-solrep-api</artifactId>
				<version>${dila.ss.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.ss</groupId>
				<artifactId>socle-solrep-core</artifactId>
				<version>${dila.ss.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.ss</groupId>
				<artifactId>socle-solrep-web</artifactId>
				<version>${dila.ss.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.ss</groupId>
				<artifactId>socle-solrep-webengine</artifactId>
				<version>${dila.ss.version}</version>
			</dependency>

			<!-- Dépendances au socle transverse -->
			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-api</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-core</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-web</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-webengine</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-test</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>


			<!-- dependances pour Birt -->
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-birt-reporting</artifactId>
				<version>${org.nuxeo.birt.platform.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.birt</groupId>
				<artifactId>core-api</artifactId>
				<version>${birt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.birt</groupId>
				<artifactId>report-engine-api</artifactId>
				<version>${birt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.birt</groupId>
				<artifactId>scriptapi</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-importer-core</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-ui-web-test</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>nuxeo-distribution-tools</artifactId>
					<version>1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<!-- configuration dans plugins socle_transverse -->
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://idlv-nexus-standalone.lyon-dev2.local:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<url>http://idlv-nexus-standalone.lyon-dev2.local:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
 
