# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/create_params_archivage_definitive.nxshell

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/reponses/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create
mkdir Parametre extraction-repertoire
cd extraction-repertoire
setp -xpath dc:title -value "Répertoire d'extraction des questions"
setp -xpath parametre:unit -value texte
setp -xpath parametre:value -value "/REP/Extraction"
setp -xpath dc:description -value "Répertoire d'extraction des questions"
