# FunkLoad test configuration file
# $Id: $


# ------------------------------------------------------------
# Main section
#
[main]
title=Reponse
description=Reponse TestCase

# the server url to test
# REPONSES local sur tomcat
# url=http://192.168.186.130:8080/reponses
# tomcat intej1
# url=http://10.1.3.249:8080/reponses
# apache
# url=http://idlv-solon-inte.lyon-dev2.local/reponses
# tomcat intej1 ints1
url=http://idlv-solrep-rep-inte-01.lyon-dev2.local:8180/reponses
# tomcat intej2 ints1
#url=http://idlv-solon-intej2.lyon-dev2.local:8180/reponses


# the User-Agent header to send default is 'FunkLoad/1.xx' examples:
#user_agent = Opera/8.0 (Windows NT 5.1; U; en)
#user_agent = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
#user_agent = Mozilla/5.0 (X11; U; Linux i686; en; rv:1.7.10) Gecko/20050912 Firefox/1.0.6

query_template=data/query-template-20110315.xml
SOURCEQUESTION=SENAT

# ------------------------------------------------------------
# Tests description and configuration
#
[test_Reponse]
description=Test de l'application Reponses

# ------------------------------------------------------------
# Credential access
#
[credential]
host=localhost
port=55501

# ------------------------------------------------------------
# Monitoring configuration
#
[monitor]
hosts=localhost

# Each host in [monitor]hosts should have a section
# with a 'port' and 'description' keys
[localhost]
port=55502
description=The benching machine


# ------------------------------------------------------------
# Configuration for unit test mode fl-run-test
#
[ftest]

# log_to destination =
# console - to the screen
# file - to a file
log_to = console file

# log_path = path and file name to store log file
log_path = log/reponse-test.log

# result_path = path to store the xml result file
result_path = log/reponse-test.xml

# ok_codes = list of successfull HTTP response code default is 200:301:302
# ok_codes =  200:301:302

# sleeptime_min = minimum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_min = 0

# sleeptime_max = maximum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_max = 0


# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]
# cycles = list of cycles with their number of concurrent users
cycles =  1:2:3

# duration = duration of a cycle in seconds
duration = 30

# startup_delay = time to wait between starting-up threads in seconds
startup_delay = 0.2

# sleep_time = time to wait between test in seconds
sleep_time = 1

# cycle_time = time to wait between cycle in seconds
cycle_time = 1

# same keys than in [ftest] section
log_to = file
log_path = log/reponse-bench.log
result_path = log/reponse-bench.xml
#ok_codes =  200:301:302
sleep_time_min = 0
sleep_time_max = 2
 6

# ------------------------------------------------------------
# Number distrib
#
[numberdistrib]
host=localhost
port=55503



[scenario1]
# Parametres pour le WS envoyerQuestion
query_template = data/query-template-an-scenario.xml
source = AN

# -- Id du ministere (important pour le choix de la feuille de route) --
idLDAPPoste=60002517

# -- identifiant de l'auteur --
# SENAT
# idAuteur=98011L
# AN
idAuteur=386099



# parametres pour utilisation IHM
# Nom du groupe d'utilisateurs qui se connecte pour valider la question
connexion_groupe = groupe-agri
# location du document a uploader
documentLocation = ./data/Parlement.txt

[scenario2]
# plan de classement
pDCNumRubrique = 94
pDCTeteAnalyse = 0
pDCDossier = AN 41846

# PROD
# pDCNumRubrique = 4
# pDCTeteAnalyse = 2
# pDCDossier = AN 357


# format de la date JO Question dans la requete au format python strftime
formatDateJOQuestion = %d/%m/%Y

# date minimale pour le parametre Date JO Question de la recherche au format formatDateJOQuestion
dateJOQuestionMin = 01/01/2007
