<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.dila.ss</groupId>
		<artifactId>socle-solrep-parent</artifactId>
		<version>REP-3.5.2</version>
	</parent>

	<artifactId>socle-solrep-api</artifactId>
	<name>Socle SOLREP API</name>

	<dependencies>
		<!-- Dépendance au socle transverse -->
		<dependency>
			<groupId>fr.dila.st</groupId>
			<artifactId>socle-transverse-api</artifactId>
		</dependency>

		<!-- Dépendance à Nuxeo -->
		<dependency>
			<groupId>fr.dila.cm</groupId>
			<artifactId>solrep-case-management-core</artifactId>
		</dependency>
		<dependency>
      		<groupId>fr.dila.ecm.platform</groupId>
	      	<artifactId>solrep-platform-document-routing-api</artifactId>
    	</dependency>
	</dependencies>

</project>
