# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/param_mail_alerte_dossiers_bloques.nxshell

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/reponses/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mel-alerte-dossiers-bloques
cd objet-mel-alerte-dossiers-bloques
setp -xpath parametre:value -value "Dossiers bloqués"
setp -xpath parametre:unit -value Objet
setp -xpath dc:description -value "« Objet » (par défaut) de la notification par mél suite à la découverte de dossiers bloqués"
setp -xpath dc:title -value "Objet mél alerte dossiers bloqués"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mel-alerte-dossiers-bloques
cd texte-mel-alerte-dossiers-bloques
setp -xpath parametre:value -value "Nombre de dossiers diagnostiqués bloqués : ${nb_resultats}."
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification par mél suite à la découverte de dossiers bloqués"
setp -xpath dc:title -value "Texte du mél alerte dossiers bloqués"
