# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/param_mail_alerte_dossiers_bloques.nxshell

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/reponses/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mail-aucune-route
cd objet-mail-aucune-route
setp -xpath parametre:value -value "Impossible de trouver un modèle de feuille de route pour un dossier"
setp -xpath parametre:unit -value Objet
setp -xpath dc:description -value "« Objet » (par défaut) de la notification par mél lorsque aucun modèle de feuille de route n'est trouvé pour un dossier"
setp -xpath dc:title -value "Objet mél aucun modèle de feuille de route trouvé"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mail-aucune-route
cd texte-mail-aucune-route
setp -xpath parametre:value -value "Aucun modèle de feuille de route n'a été trouvé pour la question ${question} lors de sa création."
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification par mél lorsque aucun modèle de feuille de route n'est trouvé pour un dossier"
setp -xpath dc:title -value "Texte du mél aucun modèle de feuille de route trouvé"
