# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/requete_preparametree_legislature_courante.nxshell

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/reponses/site/automation

cd /case-management/workspaces/admin/biblio-requetes-root

setp r2-questions-etape-redaction-15joursapres-date-publication -xpath sf:queryPart -value "d.dos:etapeRedactionAtteinte = 0 AND q.qu:datePublicationJO < ufnxql_date:(NOW-15J) AND q.qu:typeQuestion = 'QE' AND ufnxql_ministere:(d.dos:ministereAttributaireCourant) AND q.qu:etatQuestion != 'repondu' AND q.qu:etatQuestion != 'cloture_autre' AND q.qu:etatQuestion != 'retiree' AND q.qu:etatQuestion != 'caduque'"
setp r3-questions-etape-redaction-30joursapres-date-publication -xpath sf:queryPart -value "d.dos:etapeRedactionAtteinte = 0 AND q.qu:datePublicationJO < ufnxql_date:(NOW-30J) AND q.qu:typeQuestion = 'QE' AND ufnxql_ministere:(d.dos:ministereAttributaireCourant) AND q.qu:etatQuestion != 'repondu' AND q.qu:etatQuestion != 'cloture_autre' AND q.qu:etatQuestion != 'retiree' AND q.qu:etatQuestion != 'caduque'"
setp r4-questions-etape-signature-25joursapres-date-publication -xpath sf:queryPart -value "d.dos:etapeSignatureAtteinte = 0 AND q.qu:datePublicationJO < ufnxql_date:(NOW-25J) AND q.qu:typeQuestion = 'QE' AND ufnxql_ministere:(d.dos:ministereAttributaireCourant) AND q.qu:etatQuestion != 'repondu' AND q.qu:etatQuestion != 'cloture_autre' AND q.qu:etatQuestion != 'retiree' AND q.qu:etatQuestion != 'caduque'"
setp r5-questions-etape-signature-45joursapres-date-publication -xpath sf:queryPart -value "d.dos:etapeSignatureAtteinte = 0 AND q.qu:datePublicationJO < ufnxql_date:(NOW-45J) AND q.qu:typeQuestion = 'QE' AND ufnxql_ministere:(d.dos:ministereAttributaireCourant) AND q.qu:etatQuestion != 'repondu' AND q.qu:etatQuestion != 'cloture_autre' AND q.qu:etatQuestion != 'retiree' AND q.qu:etatQuestion != 'caduque'"
setp r6-questions-deposees-moins-un-moi-plus-de-deux-reaffectations -xpath sf:queryPart -value "d.dos:reaffectationCount > 2 AND q.qu:datePublicationJO > ufnxql_date:(NOW-1M) AND q.qu:typeQuestion = 'QE' AND ufnxql_ministere:(d.dos:ministereAttributaireCourant) AND q.qu:etatQuestion != 'repondu' AND q.qu:etatQuestion != 'cloture_autre' AND q.qu:etatQuestion != 'retiree' AND q.qu:etatQuestion != 'caduque'"
setp r7-reponses-etape-arbitrage-sgg -xpath sf:queryPart -value "etape.rtsk:type = '12' AND q.qu:typeQuestion = 'QE' AND ufnxql_ministere:(d.dos:ministereAttributaireCourant) AND q.qu:etatQuestion != 'repondu' AND q.qu:etatQuestion != 'cloture_autre' AND q.qu:etatQuestion != 'retiree' AND q.qu:etatQuestion != 'caduque'"
setp r11-questions-sans-reponse-plus-un-mois -xpath sf:queryPart -value "q.qu:datePublicationJO < ufnxql_date:(NOW-1M) AND q.qu:typeQuestion = 'QE' AND ufnxql_ministere:(d.dos:ministereAttributaireCourant) AND q.qu:etatQuestion != 'repondu' AND q.qu:etatQuestion != 'cloture_autre' AND q.qu:etatQuestion != 'retiree' AND q.qu:etatQuestion != 'caduque'"
setp r12-questions-signalées-sans-reponse -xpath sf:queryPart -value "q.qu:etatSignale = 1 AND q.qu:etatQuestion != 'cloture_autre' AND q.qu:etatQuestion != 'repondu' AND q.qu:etatQuestion != 'retiree' AND q.qu:etatQuestion != 'caduque' AND q.qu:typeQuestion = 'QE' AND ufnxql_ministere:(d.dos:ministereAttributaireCourant) AND q.qu:legislatureQuestion = :legislatureCourante"
setp r15-questions-etape-validation-pm -xpath sf:queryPart -value "etape.rtsk:type IN ('7') AND q.qu:typeQuestion = 'QE' AND q.qu:etatQuestion != 'cloture_autre' AND q.qu:etatQuestion != 'retiree' AND q.qu:etatQuestion != 'caduque' AND q.qu:etatQuestion != 'repondu' AND ufnxql_ministere:(d.dos:ministereAttributaireCourant)"
