# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/create_params_utiltemp.nxshell

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/reponses/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mel-notification-creation-utilisateur-temporaire
cd objet-mel-notification-creation-utilisateur-temporaire
setp -xpath parametre:value -value "Création de votre compte temporaire pour l'application Réponses"
setp -xpath parametre:unit -value Objet
setp -xpath dc:description -value "« Objet » (par défaut) de la notification par mél suite à la création d’un utilisateur temporaire"
setp -xpath dc:title -value "Objet mél notification création utilisateur temporaire"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mel-notification-creation-utilisateur-temporaire
cd texte-mel-notification-creation-utilisateur-temporaire
setp -xpath parametre:value -value "Bienvenue dans l'application Réponses"
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification par mél suite à la création d’un utilisateur temporaire"
setp -xpath dc:title -value "Texte du mél notification création utilisateur temporaire"