# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/param_mail_notification.nxshell

# connect to http://localhost:8180/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/reponses/site/automation

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre objet-mel-notification-alerte
cd objet-mel-notification-alerte
setp -xpath parametre:value -value "Résultats de vos alertes"
setp -xpath parametre:unit -value Objet
setp -xpath dc:description -value "« Objet » (par défaut) de la notification par mél des résultats d'alertes."
setp -xpath dc:title -value "Objet mél notification alerte"

# go to parametre folder
cd /case-management/workspaces/admin/parametre/

# create 
mkdir Parametre texte-mel-notification-alerte
cd texte-mel-notification-alerte
setp -xpath parametre:value -value "Bonjour, votre alerte a bien été déclenchée. Votre requête a renvoyé ${nb_resultats} résultat(s)."
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification par mél des résultats des alertes."
setp -xpath dc:title -value "Texte mél notification alerte"